[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    @(abc.)?abstract*
    pragma: no cover

[coverage:run]
omit =
    */__main__.py
    */test_*.py
    */conftest.py
    grizzly/adapters/*/__init__.py
    setup.py
    dist/*
    .tox/*
    .egg/*

[flake8]
max-line-length = 110
exclude =
    .git
    dist
    .tox

[pytest]
addopts =
    -v
    --cache-clear
    --cov .
    --cov-report term-missing
filterwarnings =
    ignore:cannot collect test class 'Test.*' because it has a __init__ constructor:pytest.PytestCollectionWarning
    ignore:Using or importing the ABCs:DeprecationWarning:botocore
log_level = DEBUG

[testenv]
commands = pytest -o addopts= -v --cache-clear --cov="{toxinidir}" --cov-report term-missing --basetemp="{envtmpdir}" {posargs}
extras =
    all
    test
usedevelop = true

[tox]
envlist = py35,py36,py37,py38
minversion = 3.5
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true
