[tox]
envlist = py{36,37,38,39},lint
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands = pytest -v --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs}
deps =
    pytest
    pytest-cov
    pytest-mock
extras =
    s3
passenv =
    BUILD_CACHE
    CI
    CI_*
    CODECOV_*
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
    VCS_*
usedevelop = true

[testenv:codecov]
commands =
    codecov
deps =
    codecov
    coverage[toml]
skip_install = true

[testenv:precommit]
commands =
    pre-commit run -a
deps =
    pre-commit
skip_install = true

[testenv:lint]
allowlist_externals =
    bash
commands =
    isort --check-only {toxinidir}
    black --check {toxinidir}
    # codespell trips over the regex in 'sapphire/worker.py' saying 'sHTTP ==> https'
    # https://github.com/codespell-project/codespell/issues/1774
    # ignoring it is broken so we need to ignore the file
    codespell --skip=".git,.tox,htmlcov,results,./sapphire/worker.py" {toxinidir}
    pylint {toxinidir}/grizzly
    pylint {toxinidir}/loki
    pylint {toxinidir}/sapphire
    flake8 {toxinidir}
deps =
    black
    codespell
    flake8
    isort
    pylint
usedevelop = true

[testenv:pypi]
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing dist/*
deps =
    setuptools>=43
    setuptools_scm[toml]>=3.4
    twine
    wheel
skip_install = true

[flake8]
extend-ignore = E203
per-file-ignores =
    */__init__.py: F401
max-line-length = 88
show-source = true
statistics = true
